<html>
	<head>
		<script src='/js/lib/jquery-1.10.2.min.js' ></script>
		<script src='/js/lib/json2.js' ></script>
		<script src='/js/lib/underscore-min.js' ></script>
		<script src='/js/lib/ejs_production.js' ></script>
		<script src='/js/lib/backbone-min.js' ></script>
		<script src='/js/views/Base.js' ></script>
		<script src='/js/views/Index.js' ></script>
		<script src='/js/views/SelectView.js' ></script>
		<script src='/js/views/TimerView.js' ></script>
		<script src='/js/app.js' ></script>
	</head>
	<body id="body">

	</body>
</head>
